<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>hoahuongduong</title>

</head>
<body>
<div class="tong">

 <div class="heather"><img src="img/background-header.jpg" ></div>
    <div class="nav">
        <ul class="menu">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Sứ mệnh</a></li>
            <li><a href="#">Lịch sử</a></li>
        </ul>


    </div>
<div  class="banner">
    <img src="img/banner.jpg">
    <div class="text">
       <div >RỰC RỠ SẮC VÀNG</div>

        <label>Hoa hướng dương tượng trưng cho sự đáng yêu, trung thành và trường thọ.</label>
        <section class="inp">
            <input type="text" placeholder="Tìm kiếm">
            <button>Tìm kiếm</button>
        </section>
    </div>

</div>

<div class="conten">
    <article>
        <section class="contener">
            <img src="./img/huongduong1.webp" alt="">
            <p>BÓ HOA HƯỚNG DƯƠNG là một trong những món quà được nhiều người lựa chọn vì nó không chỉ đem lại
                vẻ đẹp mà còn thể hiện được tình cảm của người tặng đến người được tặng trong ngày đặc biệt của
                họ. Vẻ đẹp của hoa là một phần không thể thiếu trong cuộc sống chính vì lý do đó mà món quà từ
                hoa sẽ thật tinh tế và đầy ý nghĩa nếu bạn đang băn khoăn không biết nên tặng món quà ra sao
                hoặc muốn tặng thêm hoa đi kèm bên cạnh món quà chính. Tùy theo từng lứa tuổi, mối quan hệ… mà
                việc chọn BÓ HOA HƯỚNG DƯƠNG cũng sẽ khác nhau làm sao để đem đến món quà đẹp, trang nhã mà thể
                hiện được hết lời bạn muốn nhắn gửi thay vì các kiểu hoa đơn giản trên thị trường. Mỗi loại hoa
                lại mang trong mình những thông điệp riêng mà bạn nên tìm hiểu trước khi lựa chọn.</p>
        </section>
        <hr>
        <section class="contener">
            <img src="./img/huongduong2.webp" alt="">
            <p>
                Những loài hoa đẹp là món quà mà mẹ thiên nhiên đã đem đến cho chúng ta. Người ta thường nói:
                “Vẻ đẹp rực rỡ của hoa là minh chứng cho vẻ đẹp của tình yêu, hoa có thể tàn úa nhưng tình yêu
                thì bất diệt”. Chính vì thế, món quà từ Bó hoa hướng dương luôn là sự lựa chọn hàng đầu khi bạn
                muốn bày tỏ những tình cảm đẹp nhất của mình đến cho một nửa còn lại. Một Bó hoa hướng dương đẹp
                luôn khiến cho mọi người hạnh phúc và cảm thấy đầy yêu thương. Và tùy theo từng dịp, sở thích và
                đối tượng mà việc lựa chọn các loại hoa trao tặng cũng khác nhau. Những Bó hoa hướng dương không
                chỉ là lời khen, lời chúc mà còn là lời yêu thương mà bạn trao tặng đến một nửa gắn kết trên thế
                giới của mình thay cho những xúc cảm ngọt ngào như vẻ đẹp của những đóa hoa rạng ngời. Bó hoa
                hướng dương - rực rỡ và rạng ngời với sắc vàng của hoa mặt trời. Trao yêu thương trong cánh hoa
                hướng dương rực rỡ.
            </p>
        </section>
    </article>
    <aside>
        <form class="form">
            <div class="fom-1">
                <div>Họ Tên</div>
                <input type="text" placeholder="Họ tên">
            </div>
            <div class="fom-1">
                <div>Số Điện Thoại</div>
                <input type="text" placeholder="0909090909">
            </div>
            <div class="fom-1">
                <div>Email</div>
                <input type="text" placeholder="your@gmail.com">
            </div>
            <div class="fom-1">
                <div>Ngày</div>
                <input type="date">
            </div>
            <div class="fom-1">
                <div>Ghi Chú</div>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="fom-2">
                <button>ĐĂNG</button>
            </div>
        </form>
    </aside>
    </section>





</div>
<div class="footer">
    PC06747 - Trần Văn Chí Linh - WE18304
</div>



</div>
</body>
</html>